PAYPAL_API_KEY=EDRmmzezd8N_GzBtljBlqkjyU9dNYgCFJar6aXpr4t_ILrCh1gaP4N_Ecj5ena2-OaLg-Dh0IVk69yiS

PAYPAL_API_CLIENT=Ab-GPkTvpSFTaIAjQ8jjFQ_0jqhONBwX8G0McqIQZIvyZvBwnmrvWbeUGKCu5mrQ0cFHN7qiDchPuxpz

const dbUrl = mongodb+srv://jaqueline22:Jaqueline2445@aventura.qeyjg.mongodb.net/

PORT = 3400
